{
  "name": "davispeixoto/blog-core",
  "description": "A blog core application/model",
  "keywords": [
    "DDD",
    "blog",
    "cms",
    "sample"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Davis Peixoto",
      "email": "davis.peixoto@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ramsey/uuid": "^3.0@dev",
    "myclabs/php-enum": "1.*",
    "psr/log": "^1.0@dev",
    "roave/security-advisories": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.2",
    "phpstan/phpstan": "0.8",
    "squizlabs/php_codesniffer": "^2.3",
    "friendsofphp/php-cs-fixer": "~v2.12"
  },
  "autoload": {
    "psr-4": {
      "DavisPeixoto\\BlogCore\\": "src/BlogCore"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DavisPeixoto\\BlogCore\\Tests\\": "tests"
    }
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse src --level=7",
    "phpunit": "phpunit --verbose --colors=always",
    "phpcs": "phpcs src tests --standard=psr2 -sp --colors",
    "phpcs-fixer-src": "php-cs-fixer fix src --rules=@PSR2 --verbose --show-progress=estimating",
    "phpcs-fixer-tests": "php-cs-fixer fix tests --rules=@PSR2 --verbose --show-progress=estimating",
    "test": [
      "@phpstan",
      "@phpunit",
      "@phpcs-fixer-src",
      "@phpcs-fixer-tests",
      "@phpcs"
    ]
  }
}
